# jsfDemo

./: pom.xml
src/main/java/helloworld/: UserBean.java
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: index.jsp
